H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\bin\Debug\Unit_20_assignment_2.exe.config
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.csprojResolveAssemblyReference.cache
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\MainWindow.g.cs
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\App.g.cs
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2_MarkupCompile.cache
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2_MarkupCompile.lref
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\bin\Debug\Unit_20_assignment_2.exe
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\bin\Debug\Unit_20_assignment_2.pdb
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\MainWindow.baml
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.g.resources
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.Properties.Resources.resources
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.csproj.GenerateResource.Cache
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.exe
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.pdb
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\bin\Debug\Unit_20_assignment_2.exe.config
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.exe
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.pdb
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\bin\Debug\Unit_20_assignment_2.exe
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\bin\Debug\Unit_20_assignment_2.pdb
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.csprojResolveAssemblyReference.cache
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\MainWindow.g.cs
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Window1.g.cs
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\App.g.cs
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2_MarkupCompile.cache
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2_MarkupCompile.lref
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\MainWindow.baml
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Window1.baml
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.g.resources
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.Properties.Resources.resources
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.csproj.GenerateResource.Cache
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Form2.g.cs
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Form2.baml
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Form2.g.cs
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Window1.g.cs
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Form2.baml
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Window1.baml
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Calculator.g.cs
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Calculator.baml
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Notepad.g.cs
H:\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Notepad.baml
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Calculator.g.cs
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Notepad.g.cs
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Calculator.baml
\\ash\2015\q150061\HNC\Marjory\Visual Studio 2015\Projects\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Notepad.baml
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\bin\Debug\Unit_20_assignment_2.exe.config
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\bin\Debug\Unit_20_assignment_2.exe
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\bin\Debug\Unit_20_assignment_2.pdb
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.csprojAssemblyReference.cache
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Calculator.g.cs
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Form2.g.cs
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\MainWindow.g.cs
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Notepad.g.cs
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Window1.g.cs
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\App.g.cs
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2_MarkupCompile.cache
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2_MarkupCompile.lref
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Calculator.baml
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Form2.baml
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\MainWindow.baml
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Notepad.baml
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Window1.baml
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.g.resources
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.Properties.Resources.resources
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.csproj.GenerateResource.cache
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.csproj.CoreCompileInputs.cache
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.exe
D:\Document stuff\OldCollegeWork\Unit_20_assignment_2\Unit_20_assignment_2\obj\Debug\Unit_20_assignment_2.pdb
